.toggle {
  width: 100%;
  height: 40vh;
  position: fixed;
  bottom: 0;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(20.387113571166992px);
  color: #303030;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  width: 323px;
  height: 160px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.right,
.left {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.line {
  display: none;
}

.one-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h3 {
  font-size: 10px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h2 {
  font-size: 20px;
  font-weight: 700;
}


@media screen and (min-width:768px) {
  .toggle {
    width: 100%;
    height: 35vh;
    justify-content: left;
  }

  .info {
    width: 538px;
    height: 202px;
    margin-left: 64px;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }

  .right,
  .left {
    gap: 48px;
  }

  .one-div {
    flex-direction: column;
    align-items: start;
  }

  h3 {
    font-size: 13px;
    letter-spacing: 2.6px;
  }

  h2 {
    font-size: 40px;
  }
}

@media screen and (min-width:1440px) {
  .toggle {
    width: 100%;
    height: 50vh;
    justify-content: left;
  }

  .info {
    width: 844px;
    height: 252px;
    margin-left: 165px;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }

  .right,
  .left {
    gap: 42px;
  }

  .line {
    display: inline-flex;
    width: 1px;
    height: 252px;
    opacity: 0.25;
    background: #FFF;
  }

  .one-div {
    flex-direction: column;
    align-items: start;
    gap: 9px;
  }

  h3 {
    font-size: 15px;
    letter-spacing: 3px;
  }

  h2 {
    font-size: 56px;
  }
}